<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<header class="header">
 <nav class="navbar navbar-expand-md navbar navbar-light ">
    <a class="navbar-brand col-6" href="#">Golden</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="mobile-menu">
<ul class="navbar-nav col-6">
    <li><a class="nav-link" href="#">HOME</a></li>     
    <li><a class="nav-link" href="#">SERVICES</a></li>
    <li><a class="nav-link" href="#">PORTFOLIO</a></li>
    <li><a class="nav-link" href="#">ABOUT</a></li>
    <li><a class="nav-link" href="#">CONTACT</a></li>
</ul>
</div>
</nav>
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <p>Welcome To Our Studio</p>
        <h4>it's nice to meet you</h4>
        <a class="btn btn-warning btn-lg mt-4" href="#!" role="button">tell me more</a>
      </div>
    </div>
  </div>
</header>
<!--
<header>
 
  <div class="p-5 text-center bg-image">
   <img src="https://mdbootstrap.com/img/new/standard/city/053.jpg"
    class="img-fluid" alt="Sample">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.0);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h4 class="mb-3">welcome to our studio!</h4>
          <h1 class="mb-3">it's nice to meet you</h1>
          <a class="btn btn-warning btn-lg" href="#!" role="button"
            >tell me more</a>
        </div>
      </div>
    </div>
  </div>

</header>
-->

</body>
</html>